games.json (before)
{
    "xbbbxbobx": "positive",
    "bbobxobxo": "negative",
    "oxooxxoxo": "negative",
    "bboboboxx": "negative",
    "ooobbbxbx": "negative",
    "ooxoobxxx": "positive",
    "oooxxoxox": "negative",
    "oooxxooxx": "negative",
    "obbbobxxo": "negative",
    "oxoxoooxx": "negative",
    "oxxoooxox": "negative",
    "ooxxooxox": "negative",
    "oooxoxxox": "negative",
    "xxoxoxooo": "negative",
    "xboxooobx": "negative",
    "obxboxbbo": "negative",
    "oxooxxoox": "negative",
    "xxooooxox": "negative",
    "ooxxoxbob": "negative",
    "obbxobxbo": "negative",
    "obxbobbxo": "negative",
    "xooxxobbo": "negative",
    "xooxoooxx": "negative",
    "oxooboxxx": "positive",
    "oooxbxbbb": "negative",
    "xboxxooox": "positive",
    "xooxbxxob": "positive",
    "xooxbxxoo": "positive",
    "ooxbbxobx": "positive",
    "ooobbxbbx": "negative",
    "oxxxbxbbx": "positive",
    "xboboxobb": "negative",
    "oxooobxxx": "positive",
    "oxxboobxo": "negative",
    "xoobooxxx": "positive",
    "oxoobboxx": "negative",
    "oxoooxoxx": "negative",
    "oxoxoxobb": "negative",
    "obobobxxx": "positive",
    "bxoboxobb": "negative",
    "obxboxobx": "positive",
    "ooxxooxxo": "negative",
    "xoooxoxbx": "positive",
    "xoobxbobx": "positive",
    "xxoooxoox": "negative",
    "bboboxoxb": "negative",
    "bbooobxxx": "positive",
    "xooooxxox": "negative",
    "oxobxooxx": "positive",
    "xbooxobbx": "positive",
    "oxxobxobo": "negative",
    "bbobooxxx": "positive",
    "xoooxbbbx": "positive",
    "obxxxbooo": "negative",
    "oxoobxobx": "negative",
    "xoobxobbx": "positive",
    "ooooxxxox": "negative",
    "bboxxxobo": "positive",
    "obxbxoxob": "positive",
    "oxooxbobx": "negative",
    "ooobbxxbb": "negative",
    "oooxbbbxb": "negative",
    "xboooxobx": "negative"
}

games.json (after)
{
    "xbbbxbobx": "positive",
    "bbobxobxo": "negative",
    "oxooxxoxo": "negative",
    "bboboboxx": "negative",
    "ooobbbxbx": "negative",
    "ooxoobxxx": "positive",
    "oooxxoxox": "negative",
    "oooxxooxx": "negative",
    "obbbobxxo": "negative",
    "oxoxoooxx": "negative",
    "oxxoooxox": "negative",
    "ooxxooxox": "negative",
    "oooxoxxox": "negative",
    "xxoxoxooo": "negative",
    "xboxooobx": "negative",
    "obxboxbbo": "negative",
    "oxooxxoox": "negative",
    "xxooooxox": "negative",
    "ooxxoxbob": "negative",
    "obbxobxbo": "negative",
    "obxbobbxo": "negative",
    "xooxxobbo": "negative",
    "xooxoooxx": "negative",
    "oxooboxxx": "positive",
    "oooxbxbbb": "negative",
    "xboxxooox": "positive",
    "xooxbxxob": "positive",
    "xooxbxxoo": "positive",
    "ooxbbxobx": "positive",
    "ooobbxbbx": "negative",
    "oxxxbxbbx": "positive",
    "xboboxobb": "negative",
    "oxooobxxx": "positive",
    "oxxboobxo": "negative",
    "xoobooxxx": "positive",
    "oxoobboxx": "negative",
    "oxoooxoxx": "negative",
    "oxoxoxobb": "negative",
    "obobobxxx": "positive",
    "bxoboxobb": "negative",
    "obxboxobx": "positive",
    "ooxxooxxo": "negative",
    "xoooxoxbx": "positive",
    "xoobxbobx": "positive",
    "xxoooxoox": "negative",
    "bboboxoxb": "negative",
    "bbooobxxx": "positive",
    "xooooxxox": "negative",
    "oxobxooxx": "positive",
    "xbooxobbx": "positive",
    "oxxobxobo": "negative",
    "bbobooxxx": "positive",
    "xoooxbbbx": "positive",
    "obxxxbooo": "negative",
    "oxoobxobx": "negative",
    "xoobxobbx": "positive",
    "ooooxxxox": "negative",
    "bboxxxobo": "positive",
    "obxbxoxob": "positive",
    "oxooxbobx": "negative",
    "ooobbxxbb": "negative",
    "oooxbbbxb": "negative",
    "xboooxobx": "negative",
    "xoxooobbx": "negative",
    "xxoooboxb": "negative",
    "ooxoboxxx": "positive",
    "xoxooobxb": "negative",
    "boxoxbxbo": "positive",
    "xoxbobbob": "negative"
}

games.json (diff)
@@ -61,5 +61,11 @@
     "oxooxbobx": "negative",
     "ooobbxxbb": "negative",
     "oooxbbbxb": "negative",
-    "xboooxobx": "negative"
+    "xboooxobx": "negative",
+    "xoxooobbx": "negative",
+    "xxoooboxb": "negative",
+    "ooxoboxxx": "positive",
+    "xoxooobxb": "negative",
+    "boxoxbxbo": "positive",
+    "xoxbobbob": "negative"
 }
